/* ==========================================================================
   Libs
   ========================================================================== */

// Bootstrap: Core variables and mixins
@import 'bootstrap/variables.less';
@import 'bootstrap/mixins.less';

// Bootstrap: Reset and dependencies
@import 'bootstrap/normalize.less';
@import 'bootstrap/print.less';
// import 'bootstrap/glyphicons.less';

// Bootstrap: Core CSS
@import 'bootstrap/scaffolding.less';
@import 'bootstrap/type.less';
@import 'bootstrap/code.less';
@import 'bootstrap/grid.less';
@import 'bootstrap/tables.less';
@import 'bootstrap/forms.less';
@import 'bootstrap/buttons.less';

// Bootstrap: Components
@import 'bootstrap/component-animations.less';
@import 'bootstrap/dropdowns.less';
@import 'bootstrap/button-groups.less';
@import 'bootstrap/input-groups.less';
@import 'bootstrap/navs.less';
@import 'bootstrap/navbar.less';
@import 'bootstrap/breadcrumbs.less';
@import 'bootstrap/pagination.less';
@import 'bootstrap/pager.less';
@import 'bootstrap/labels.less';
@import 'bootstrap/badges.less';
@import 'bootstrap/jumbotron.less';
@import 'bootstrap/thumbnails.less';
@import 'bootstrap/alerts.less';
@import 'bootstrap/progress-bars.less';
@import 'bootstrap/media.less';
@import 'bootstrap/list-group.less';
@import 'bootstrap/panels.less';
@import 'bootstrap/responsive-embed.less';
@import 'bootstrap/wells.less';
@import 'bootstrap/close.less';

// Bootstrap: Components w/ JavaScript
// import 'bootstrap/modals.less';
// import 'bootstrap/tooltip.less';
// import 'bootstrap/popovers.less';
// import 'bootstrap/carousel.less';

// Bootstrap: Utility classes
@import 'bootstrap/utilities.less';
@import 'bootstrap/responsive-utilities.less';

// laroux.js
@import (inline) 'laroux.css';

/* ==========================================================================
   Fonts
   ========================================================================== */

@import 'fonts.less';

/* ==========================================================================
   Plugins
   ========================================================================== */

@import (inline) 'font-awesome.css';

/* ==========================================================================
   Main
   ========================================================================== */

::selection, ::-moz-selection {
    background-color: hsla(0, 0%, 0%, 0.5);
    text-shadow: none;
}

html, body, #page {
    width: 100%;
    height: 100%;
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
}

textarea {
    resize: vertical;
}

#page, .lead {
    line-height: 180%;
}

#splash {
    background-image: url('../images/background.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: hsla(0, 0%, 100%, 1);
}

.xanchor {
    padding-top: 51px;
    margin-top: -51px;
}

.custom-navbar-brand  {
    padding-right: 20px;
}

.custom-input-search-button {
    border-left: 0;
}

.custom-navbar {
    text-shadow: 0 -1px 0 hsla(0, 0%, 0%, .15);
    background-color: hsla(208, 28%, 34%, 1);
    border-color: hsla(208, 47%, 27%, 1);
    box-shadow: 0 1px 0 hsla(0, 0%, 100%, .1);
    margin-bottom: 0;

    .navbar-collapse {
        border-color: hsla(264, 34%, 30%, 1);
    }

    .navbar-brand {
        color: hsla(0, 0%, 100%, 1);
    }

    .navbar-nav > li > a {
        color: hsla(228, 39%, 82%, 1);

        &:hover {
          color: hsla(0, 0%, 100%, 1);
        }
    }

    .navbar-nav > .active > a,
    .navbar-nav > .active > a:hover {
        color: hsla(0, 0%, 100%, 1);
        background-color: hsla(235, 34%, 30%, 1);
    }

    .navbar-nav > .open > a,
    .navbar-nav > .open > a:hover {
        color: hsla(0, 0%, 100%, 1);
        background: none !important;
    }

    .navbar-toggle {
        border-color: hsla(264, 34%, 36%, 1);

        &:hover {
            background-color: hsla(264, 34%, 30%, 1);
            border-color: hsla(264, 34%, 30%, 1);
        }
    }
}

.custom-section {
    padding: 10px 0 20px 0;
}

.custom-section-inner {
    padding: 0 0 60px 0;
}

.custom-section-gray {
    background-color: hsla(240, 100%, 98%, 1);
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
}

h4, h5, h6, .h4, .h5, .h6 {
    color: hsla(0, 0%, 13%, 1);
}

.media-heading, .sub-heading {
    font-size: 20px;
}

.lead {
    font-size: 14px;
}

a {
    color: hsla(208, 28%, 34%, 1);
}

.nowrap {
    white-space: nowrap;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.margin-top-30px {
    margin-top: 30px;
}

.margin-right-10px {
    margin-right: 10px;
}

.margin-bottom-20px {
    margin-bottom: 20px;
}

.width-25px {
    width: 25px;
}

.timestamp {
    color: hsla(0, 0%, 63%, 1);
    font-size: 13px;
    font-style: italic;
}

.btn-splash, .btn-splash:hover {
    color: hsla(0, 0%, 100%, 1);
    background-color: hsla(208, 28%, 34%, 0.5);
}

.xheader {
    border-bottom: 1px dotted hsla(215, 29%, 92%, 1);
    margin-top: 40px;

    a {
        color: inherit;
        text-decoration: none;
    }

    h1 {
        border-bottom: 2px solid hsla(208, 16%, 53%, 1);
        display: inline-block;
        margin: 0 0 -2px 0;
        color: hsla(215, 9%, 38%, 1);
    }

    h2 {
        display: inline-block;
        margin: 0 0 -2px 0;
        color: hsla(215, 9%, 38%, 1);
    }
}

.custom-footer-inner {
    margin: 10px 0 20px 0;
    padding-top: 10px;
    border-top: 1px solid hsla(0, 0%, 75%, 1);
}

.line {
    border-top: 1px dashed hsla(0, 0%, 88%, 1);
    margin-top: 10px;
    margin-bottom: 10px;
    clear: both;
}

.intro {
    padding-top: 105px;
    padding-bottom: 100px;
}

.intro {
    .title {
        font-size: 50px;
        font-weight: normal;
        margin-top: 0;
        padding-top: 0;

        span {
            font-weight: bold;
        }

        h2 {
            font-size: 40px;
        }
    }

    .buttons {
        margin-top: 30px;
    }
}

@media print {
    body {
        zoom: 70% !important;
    }

    .print-hidden {
        display: none;
    }
}

@media screen {
    .xtag em {
        border-radius: 6px 0 6px 0;
    }

    .xsmalltag em {
        border-radius: 4px 0 4px 0;
    }

    .more {
        display: none;
    }
}
