@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    src: local('Open Sans'), local('OpenSans'), url('../fonts/opensans/opensans-regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: bold;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/opensans/opensans-bold.ttf') format('truetype');
}

@font-face {
    font-family: 'GeogrotesqueRegular';
    font-style: normal;
    font-weight: normal;
    src: local('Geogrotesque Regular'), local('GeogrotesqueRegular'), url('../fonts/geogrotesque/geogrotesque-regular.ttf') format('truetype');
}

@font-face {
    font-family: 'GeogrotesqueThin';
    font-style: normal;
    font-weight: normal;
    src: local('Geogrotesque Thin'), local('GeogrotesqueThin'), url('../fonts/geogrotesque/geogrotesque-thin.ttf') format('truetype');
}
