/* ==========================================================================
   Libs
   ========================================================================== */

// Bootstrap: Core variables and mixins
@import 'bootstrap/variables.less';
@import 'bootstrap/mixins.less';

// Bootstrap: Reset and dependencies
@import 'bootstrap/normalize.less';
@import 'bootstrap/print.less';
// import 'bootstrap/glyphicons.less';

// Bootstrap: Core CSS
@import 'bootstrap/scaffolding.less';
@import 'bootstrap/type.less';
@import 'bootstrap/code.less';
@import 'bootstrap/grid.less';
@import 'bootstrap/tables.less';
@import 'bootstrap/forms.less';
@import 'bootstrap/buttons.less';

// Bootstrap: Components
@import 'bootstrap/component-animations.less';
@import 'bootstrap/dropdowns.less';
@import 'bootstrap/button-groups.less';
@import 'bootstrap/input-groups.less';
@import 'bootstrap/navs.less';
@import 'bootstrap/navbar.less';
@import 'bootstrap/breadcrumbs.less';
@import 'bootstrap/pagination.less';
@import 'bootstrap/pager.less';
@import 'bootstrap/labels.less';
@import 'bootstrap/badges.less';
@import 'bootstrap/jumbotron.less';
@import 'bootstrap/thumbnails.less';
@import 'bootstrap/alerts.less';
@import 'bootstrap/progress-bars.less';
@import 'bootstrap/media.less';
@import 'bootstrap/list-group.less';
@import 'bootstrap/panels.less';
@import 'bootstrap/responsive-embed.less';
@import 'bootstrap/wells.less';
@import 'bootstrap/close.less';

// Bootstrap: Components w/ JavaScript
// import 'bootstrap/modals.less';
// import 'bootstrap/tooltip.less';
// import 'bootstrap/popovers.less';
// import 'bootstrap/carousel.less';

// Bootstrap: Utility classes
@import 'bootstrap/utilities.less';
@import 'bootstrap/responsive-utilities.less';

/* ==========================================================================
   Fonts
   ========================================================================== */

@import 'fonts.less';

/* ==========================================================================
   Main
   ========================================================================== */

::selection, ::-moz-selection {
    background-color: hsla(0, 0%, 0%, 0.5);
    text-shadow: none;
}

html, body, .page {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
    font-smoothing: antialiased;

    overflow-x: hidden;
    overflow-y: scroll;
}

h1, h2, .h1, .h2 {
    font-family: 'GeogrotesqueThin';
    font-weight: bold;
    text-transform: uppercase;
}

textarea {
    resize: vertical;
}

.page, .lead {
    line-height: 180%;
}

.splash {
    background-image: url('../images/background.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: hsla(0, 0%, 100%, 1);

    .sharp {
        position: relative;
        left: -50px;
        top: 20px;
        color: hsla(0, 0%, 18%, 1);
        font-size: 220px;
        font-weight: bold;
        font-style: italic;
        z-index: 3;
    }

    .rest {
        position: relative;
        z-index: 5;
    }
}

.xanchor {
    padding-top: 51px;
    margin-top: -51px;
}

.custom-navbar-brand  {
    padding-right: 20px;
}

.custom-input-search-button {
    border-left: 0;
}

.custom-navbar {
    /* text-shadow: 0 -1px 0 hsla(0, 0%, 0%, .15); */
    box-shadow: 0 1px 0 hsla(0, 0%, 100%, .1);

    .navbar-brand {
        color: hsla(208, 28%, 34%, 1);
        font-weight: bold;

        &:hover {
            color: hsla(208, 28%, 34%, 1);
        }
    }
}

section {
    padding: 10px 0 20px 0;
}

footer {
    margin-top: 30px;
    margin-bottom: 10px;
}

.footer-line {
    border-top: 1px solid hsla(0, 0%, 75%, 1);
    margin-bottom: 20px;
}

.blogpost-spacing {
    padding: 0 0 60px 0;
}

.section-inner {
  padding: 0 0 60px 0;
}

.section-gray {
    background-color: hsla(0, 0%, 97%, 1);
}

h4, h5, h6, .h4, .h5, .h6 {
    color: hsla(0, 0%, 13%, 1);
}

.media-heading, .sub-heading {
    font-size: 20px;
}

.lead {
    font-size: 14px;
}

a {
    color: hsla(208, 28%, 34%, 1);
}

.nowrap {
    white-space: nowrap;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.margin-top-30px {
    margin-top: 30px;
}

.margin-right-10px {
    margin-right: 10px;
}

.margin-bottom-20px {
    margin-bottom: 20px;
}

.width-25px {
    width: 25px;
}

.timestamp {
    color: hsla(0, 0%, 63%, 1);
    font-size: 13px;
    font-style: italic;
}

.btn-splash, .btn-splash:hover, .btn-splash:focus {
    color: hsla(0, 0%, 100%, 1);
    border-width: 0;
    padding: 10px 28px;
    background: hsla(208, 28%, 34%, 0.5);
    border-radius: 0;
}

.xheader {
    border-bottom: 1px dotted hsla(215, 29%, 92%, 1);
    margin: 40px 0 20px 0;
    color: hsla(215, 9%, 38%, 1);

    a {
        color: inherit;
        text-decoration: none;
    }

    h2 {
        border-bottom: 1px solid hsla(208, 28%, 34%, 1);
        display: inline-block;
        margin: 0 0 -2px 0;
        color: hsla(215, 9%, 38%, 1);
    }
}

h3.xtitle {
    margin: 0px;
    padding: 0px;
    font-size: 20px;
}

h4.xtitle, h5.xtitle, h6.xtitle {
    margin: 0px;
    padding: 0px;
    font-family: inherit !important;
    font-weight: inherit;
    font-size: inherit;
    color: hsla(0, 0%, 13%, 1);
}

.xrow, .xtext, .xlist {
    font-size: 14pt;
    /* font-family: 'Tinos', 'Georgia', times; */
    color: hsla(0, 0%, 50%, 1);
    line-height: 150%;

    strong {
        font-weight: normal;
        color: hsla(0, 0%, 19%, 1);
    }
}

.xrow {
    border-bottom: 1px solid hsla(215, 29%, 92%, 1);

    &:last-child {
        border-bottom: 0px;
    }

    .xlabel {
        text-transform: uppercase;
        /* font-weight: bold; */
    }

    .xvalue {
        font-weight: normal;
    }
}

.xtag, .xsmalltag {
    display: inline-block;

    em {
        font-style: normal;
        border: 1px solid gray;
    }
}

.xtag em {
    padding: 0 10px 0 10px;
    margin: 0 10px 0 0;
}

.xsmalltag em {
    padding: 0 6px 0 6px;
    margin: 0 4px 0 0;
}

.xsubtext {
    font-size: 10pt;
    line-height: 175%;
    margin: 5px 0 5px 0;
}

.p-item {
    margin: 0 0 10px 0;
    padding: 10px 20px 10px 20px;
    border-left: 1px solid hsla(208, 28%, 34%, 1);
    background: hsla(0, 0%, 100%, 1);
}

.line {
    border-top: 1px dashed hsla(0, 0%, 88%, 1);
    margin-top: 10px;
    margin-bottom: 10px;
    clear: both;
}

.intro {
    padding-top: 105px;
    padding-bottom: 60px;
}

.margined {
    margin-top: 40px;
}

.intro {
    h1 {
        margin: 0;
        padding: 0;

        .name {
            font-size: 50px;
            font-weight: normal;
            margin-bottom: 10px;

            span {
                font-weight: bold;
            }
        }

        .title {
            margin-bottom: 5px;
            font-size: 38px;
        }
    }

    .buttons {
        margin-top: 30px;
    }
}

@media print {
    body {
        zoom: 70% !important;
    }

    .print-hidden {
        display: none;
    }
}

@media screen {
    .xtag em {
        border-radius: 6px 0 6px 0;
    }

    .xsmalltag em {
        border-radius: 4px 0 4px 0;
    }

    .more {
        display: none;
    }
}
