.timeline {
    position: relative;
    padding: 4px 0 0 0;
    margin-top: 22px;
    list-style: none;

    & > li {
        &:nth-child(even) {
            position: relative;
            margin-bottom: 50px;
            height: 180px;
            right: -100px;
        }

        &:nth-child(odd) {
            position: relative;
            margin-bottom: 50px;
            height: 180px;
            left: -100px;
        }

        &:before, &:after {
            content: ' ';
            display: table;
        }

        &:after {
            clear: both;
            min-height: 170px;
        }

        .timeline-panel {
            position: relative;
            float: left;
            width: 41%;
            padding: 0 20px 20px 30px;
            text-align: right;

            &:before {
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0;
            }

            &:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0;
            }
        }

        .timeline-image {
            z-index: 100;
            position: absolute;
            left: 50%;
            border-radius: 100%;
            background-color: #f8f8f8;
            box-shadow: 0 0 5px #4582ec;
            width: 200px;
            height: 200px;
            margin-left: -100px;
            padding: 45px 0;
            text-align: center;

            h4 {
                margin-top: 12px;
                font-size: 10px;
                line-height: 14px;
            }
        }

        &.timeline-inverted {
            & > .timeline-panel {
                float: right;
                padding: 0 30px 20px 20px;
                text-align: left;

                &:before {
                    right: auto;
                    left: -15px;
                    border-right-width: 15px;
                    border-left-width: 0;
                }

                &:after {
                    right: auto;
                    left: -14px;
                    border-right-width: 14px;
                    border-left-width: 0;
                }
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    .timeline-heading {
        margin-top: 22px;
        margin-bottom: 4px;
        padding: 0;
        font-size: 18px;
    }

    .timeline-body {
        & > p, & > ul {
            margin-bottom: 0;
            color: #808080;
        }
    }

    & > li:nth-child(odd) .line:before, & > li:nth-child(even) .line:before {
        content: '';
        position: absolute;
        width: 2px;
        height: 340px;
        background-color: #b9d0f8;
        top: 60px;
        bottom: 0;
    }

    & > li:nth-child(odd) .line:before {
        left: 690px;
        -ms-transform: rotate(-44deg); /* IE 9 */
        -webkit-transform: rotate(-44deg); /* Safari */
        transform: rotate(-44deg);
    }

    & > li:nth-child(even) .line:before {
        left: 450px;
        -ms-transform: rotate(44deg); /* IE 9 */
        -webkit-transform: rotate(44deg); /* Safari */
        transform: rotate(44deg);
    }
}

/* Medium Devices, .visible-md-* */
@media (min-width: 992px) and (max-width: 1199px) {
    .timeline > li {
        &:nth-child(even) {
            margin-bottom: 0;
            min-height: 0;
            right: 0;

            .timeline-image {
                left: 0;
                margin-left: 0;
            }

            .timeline-panel {
                width: 76%;
                padding: 0 0 20px 0;
                text-align: left;
            }
        }

        &:nth-child(odd) {
            margin-bottom: 0;
            min-height: 0;
            left: 0;

            .timeline-image {
                left: 690px;
                margin-left: 0;
            }

            .timeline-panel {
                width: 70%;
                padding: 0 0 20px 0;
                text-align: right;
            }
        }

        .line {
            display: none;
        }
    }
}

/* Small Devices, Tablets */
@media (min-width: 768px) and (max-width: 991px) {
    .timeline > li {
        &:nth-child(even) {
            margin-bottom: 0;
            min-height: 0;
            right: 0;

            .timeline-image {
                left: 0;
                margin-left: 0;
            }

            .timeline-panel {
                width: 70%;
                padding: 0 0 20px 0;
                text-align: left;
            }
        }

        &:nth-child(odd) {
            margin-bottom: 0;
            min-height: 0;
            left: 0;

            .timeline-image {
                left: 520px;
                margin-left: 0;
            }

            .timeline-panel {
                width: 70%;
                padding: 0 0 20px 0;
                text-align: right;
            }
        }

        .line {
            display: none;
        }
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 767px) {
    .timeline > li {
        &:nth-child(even) {
            margin-bottom: 0;
            min-height: 0;
            right: 0;

            .timeline-image {
                position: static;
                width: 150px;
                height: 150px;
                margin-bottom: 0;
            }

            .timeline-panel {
                width: 100%;
                padding: 0 0 20px 14px;
            }
        }

        &:nth-child(odd) {
            margin-bottom: 0;
            min-height: 0;
            left: 0;

            .timeline-image {
                float: right;
                left: 0;
                margin-left: 0;
            }

            .timeline-panel {
                width: 100%;
                padding: 0 14px 20px 0;
            }
        }

        .line {
            display: none;
        }
    }
}
